options {
	query-source address 22.9.17.92;
	directory "/var/cache/bind";
	min-roots 1;
	allow-recursion { any;};
	};

logging {
	category lame-servers { null; };
	};

zone "." {
	type hint;
	file "/etc/bind/db.root";
	};

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
	};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
	};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
	};

zone "rr.com" {
	type master;
	file "/etc/bind/db.com.rr";
	};

zone "17.9.22.in-addr.arpa" {
	type master;
	file "/etc/bind/db.22.9.17";
	};

