\inputencoding{latin1}
\HeaderA{nuagedepoints}{Fonction qui trace le nuage de points repr�sentant deux variables quantitatives.}{nuagedepoints}
\begin{Description}\relax
On dispose de deux variables quantitatives x et y, et on repr�sente  les points (x,y) dans le 
plan.
\end{Description}
\begin{Usage}
\begin{verbatim}
nuagedepoints(x,y,'black')
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] une variable quantitative.
\item[\code{y}] une variable quantitative.
\item[\code{couleur}] une variable donnant la couleur de chaque point, ou bien une couleur 'black','red','green'....
qui sera celle de tous les points
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
data(urbanisme)
lire(urbanisme)
nuagedepoints(tauxnatalite,tauxurbanisation,'red')
regression(tauxnatalite,tauxurbanisation)
data(kystediscrimin1)
lire(kystediscrimin1)
nuagedepoints(disc1,disc2,coul)

\end{ExampleCode}
\end{Examples}

