\inputencoding{latin1}
\HeaderA{urbanisme}{urbanisation/d�mographique}{urbanisme}
\begin{Description}\relax
On a pour 8 pays, le taux de natalit� et le taux d'urbanisation.
\end{Description}
\begin{Usage}
\begin{verbatim}data(urbanisme)\end{verbatim}
\end{Usage}
\begin{Format}\relax
Un tableau avec 8 lignes et 3 colonnes.
\describe{
\item[\code{pays}] nom du pays \code{Canada} \code{Costa Rica} \code{El Salavador} \code{Etats-Unis} \code{Guatemala} \code{Haiti} \code{Honduras} \code{Jamaique}
\item[\code{tauxnatalite}] quantitatif
\item[\code{tauxurbanisation}] quantitatif
}
\end{Format}
\begin{Examples}
\begin{ExampleCode}
data(urbanisme)
lire(urbanisme)
nuagedepoints(tauxnatalite,tauxurbanisation,'red')

\end{ExampleCode}
\end{Examples}

