\inputencoding{latin1}
\HeaderA{urne}{Fonction qui construit une urne contenant des boules. Chacune peut-�tre
bleue, noire ou verte.}{urne}
\begin{Usage}
\begin{verbatim}
urne(n1,n2,n3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{n1}] est un nombre entier. 
\item[\code{n2}] est un nombre entier. 
\item[\code{n3}] est un nombre entier. 
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
u<-urne(100000,40000,500000)
t<-tirage(1000,u)
frequence(t)
diagrammeenbarre(t)
camembert(t)

\end{ExampleCode}
\end{Examples}

