<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.miage.orleans.pa</groupId>
    <artifactId>modeles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11
        </maven.compiler.source>
        <maven.compiler.target>11
        </maven.compiler.target>
    </properties>
    <modules>
        <module>sujet1</module>
        <module>sujet2</module>
        <module>sujet3</module>
        <module>sujet4</module>
        <module>sujet1-online</module>
        <module>sujet_4_jdbc</module>
    </modules>

    <packaging>pom</packaging>

</project>