<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: conte/texte</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for conte {lycee}"><tr><td>conte {lycee}</td><td align="right">R Documentation</td></tr></table>
<h2>conte/texte</h2>


<h3>Description</h3>

<p>
Un texte sans ponctuation ni espace.
</p>


<h3>Usage</h3>

<pre>data(conte)</pre>


<h3>Examples</h3>

<pre>
data(conte)
lire(conte)
frequence(texte)
</pre>



<hr><div align="center">[Package <em>lycee</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
