<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fonction qui simule le tirage du loto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tirageloto {lycee}"><tr><td>tirageloto {lycee}</td><td align="right">R Documentation</td></tr></table>
<h2>Fonction qui simule le tirage du loto</h2>


<h3>Usage</h3>

<pre>
tirageloto(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
est le nombre de tirage</td></tr>
</table>

<h3>Examples</h3>

<pre>
tirageloto(10)
</pre>



<hr><div align="center">[Package <em>lycee</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
