<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fonction qui donne la variance d'une variable num�rique.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for variance {lycee}"><tr><td>variance {lycee}</td><td align="right">R Documentation</td></tr></table>
<h2>Fonction qui donne la variance d'une variable num�rique.</h2>


<h3>Usage</h3>

<pre>
variance(d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
une suite de nombres. </td></tr>
</table>

<h3>Examples</h3>

<pre>
data(bebe)
lire(bebe)
variance(long)


</pre>



<hr><div align="center">[Package <em>lycee</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
